spring.datasource.url: jdbc:mysql://localhost:3306/semillatronalfa?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#false cuando una base de datos asociada comienza a escalar
spring.jpa.open-in-view: true

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.thymeleaf.locale=es

#ésto es muy raro y lo tuve que agregar yo porque por algún motivo la consola me tiraba el error de "templates inexistentes"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

settedURL.sigis=http://t-semillatron.qi.local:31294/
settedURL.local=http://localhost:8080/